<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mnazz Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="description" content="Mnazz Website Is Not Available Right Now">
    <meta property="og:image" content="https://mnazz.com/thumbnail.png">
</head>
<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <h1 style="font-size: 60px;"><b>We're Not Available Right Now</b></h1>
        <h4 style="text-align: right;">We're Working On Some Big Updates</h4>
    </div>
    <div class="position-absolute top-0 start-0 translate-middle">
        <svg viewBox="0 0 566 537" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M312.084 11.2144C381.467 12.8548 459.155 -12.8862 511.172 33.0589C564.55 80.2068 571.738 161.567 562.213 232.147C553.831 294.251 503.606 335.466 463.824 383.887C416.468 441.526 386.676 537.504 312.084 536.59C237.464 535.676 217.226 432.536 164.015 380.215C109.868 326.974 15.1911 307.01 2.46323 232.147C-11.0018 152.948 37.9597 70.0796 103.354 23.417C162.332 -18.667 239.651 9.50189 312.084 11.2144Z"/>
        </svg>
    </div>
    <div class="position-absolute top-100 start-100 translate-middle">
        <svg viewBox="0 0 566 537" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M312.084 11.2144C381.467 12.8548 459.155 -12.8862 511.172 33.0589C564.55 80.2068 571.738 161.567 562.213 232.147C553.831 294.251 503.606 335.466 463.824 383.887C416.468 441.526 386.676 537.504 312.084 536.59C237.464 535.676 217.226 432.536 164.015 380.215C109.868 326.974 15.1911 307.01 2.46323 232.147C-11.0018 152.948 37.9597 70.0796 103.354 23.417C162.332 -18.667 239.651 9.50189 312.084 11.2144Z"/>
        </svg>
    </div>
</body>
</html>
<style>
    body {
        overflow: hidden;
        background-color: rgb(19, 19, 19);
        
    }

    svg {
        filter: blur(100px);
        animation: 3s infinite alternate color, 10s infinite linear rotate2;
        width: 300px;
        height: 300px;
    }

    @keyframes color {
        from {
            fill: rgb(0, 110, 255);
        }
        
        to {
            fill: rgb(0, 102, 161);
        }
    }

    @keyframes rotate2 {
        from {
            transform: rotate(0deg);
        }
        
        to {
            transform: rotate(360deg);
        }
    }

    h1, h4 {
        color: white;
    }
</style>
<script language="javascript">
  <!--
  if(!window.location.search.substring(1) == "full=true") { // do not redirect if querystring is ?full=true
    if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/Blackberry/i) || navigator.userAgent.match(/WebOs/i)) { // detect mobile browser
      window.location.replace("https://mnazz.com/mcomingsoon"); // redirect if mobile browser detected
    }
  }
  -->
</script>
